{
  "model_id": "xgboost_v2",
  "display_name": "13. XGBoost Regressor (v2, 600 trees)",
  "model_class": "XGBRegressor",
  "family": "Tree Ensemble",
  "source_notebook": "Trainer v2",
  "params": {
    "n_estimators": 600,
    "learning_rate": 0.03,
    "max_depth": 4,
    "subsample": 0.8,
    "colsample_bytree": 0.8,
    "reg_alpha": 0.1,
    "reg_lambda": 1.0,
    "random_state": 42
  },
  "preprocessing": "StandardScaler in Pipeline",
  "library_versions": {
    "python": "3.13.15",
    "scikit-learn": "1.6.1",
    "numpy": "2.1.3",
    "pandas": "2.2.3"
  }
}